# fq-web

./: pom.xml
src/main/java/dcjf/fq/web/controller/: IndexController.java
src/main/resources/: applicationContext-root.xml  dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: common.jsp  fenqi.jsp  index.jsp  info.jsp  open_fail.jsp  pay_fail.jsp  pay_ok.jsp  sure_info.jsp
src/main/webapp/css/: pay.css
src/main/webapp/js/: pay.js
src/main/webapp/style/: base.css  common.css  device.css  jquery.bxslider.css
